-------------------------------------------- SCREEN 000
PS - PROGRAM SIDE OF THE DISK           
________________________________________
                                        
                                        
     HOLT RINEHART WINSTON BIOLOGY      
                                        
           PHOTOSYNTHESIS               
                                        
                                        
            version 1.00                
          compiled 12-30-86             
                                        
_______________________________________ 
                                        
  Designed and developed by:            
                                        
     Prentice Associates, Inc.          
     670 Centre Street                  
     Boston, MA 02130                   
                                        
                                        
                                        
                                        
                                        
